<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Bus Viz</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='js/papaparse.min.js'></script>
    <script src='js/moment.min.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        html, body {
          height: 100%;
        }

        body {
          margin:0; padding:0;
          font: 10px avenir;
          display: flex;
        }

        #map-container {
          height: 100%;
          flex: 1;
        }

        #map {
          height: 100%;
        }

        .route-column {
          flex: 1;
        }

        #about {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
          background: #e2e2e2;
          padding: 15px;
          opacity: 0.9;
        }

        .bus-line {
          fill: none;
          stroke: #000;
        }

        .time-marker {
          stroke: #000;
        }

        .axis {
          fill: none;
          shape-rendering: crispEdges;
        }

        .stop-container {
          height: 30px;
          display: flex;
        }

        .stop-name {
          margin: auto 0;
          flex: 1;
        }

        .stop-chart {
          flex: 1;
        }
    </style>
</head>
<body>

<div id='map-container'>
  <div id='about'>
    <h3>B67 Real Time Animation</h3>
    <div class='display-time'></div>
  </div>
  <div id='map'></div>
</div>
<div class='route-column route-column-left'>
  <div class='title'><h3>Northbound</h3></div>
</div>
<div class='route-column route-column-right'>
  <div class='title'><h3>Southbound</h3></div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
<script src='js/animate-buses.js'></script>
<script src='js/map.js'></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="js/chart.js"></script>
</body>
</html>
